<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="25dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="data binding"
       android:id="@+id/dataBinding"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="know more about corutines"
       android:id="@+id/coroutineStudy"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="shopping App room database"
       android:id="@+id/shoppingApp"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="shoppingApp with hilt"
       android:id="@+id/shoppingAppHilt"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="runningApp"
       android:id="@+id/runningApp"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="flow PhilippLackner"
       android:id="@+id/flowPhilippLackner"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="coroutine PhilipLackner"
       android:id="@+id/coroutinePhilipLackner"/>
</LinearLayout>